spring.application.name=MySpringREST

spring.datasource.username=postgres
spring.datasource.password=3gor
spring.datasource.url=jdbc:postgresql://localhost:5432/myrestapp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

server.port=8888
app.base-url=/api/people
app.jwt-secret=golovkov